There are three pages in my webiste one is home page and the other is price calculation and the third one is contact page.
In the first page there is description about the my skills and education, interests.
In the second page there calculation of date and in third page about the contact details.